<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Transport</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #ff4b1f, #ff9068);
            animation: backgroundAnimation 5s infinite alternate;
            
        }
        @keyframes backgroundAnimation {
            0% { background: linear-gradient(45deg, #00c6ff, #0072ff); }
            50% { background: linear-gradient(45deg, #ff4b1f, #ff9068); }
            100% { background: linear-gradient(45deg, #32a852, #ffcc00); }
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 20px;
            color: white;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
            font-size: 22px;
            font-weight: bold;
        }
        .navbar .logo img {
            height: 30px;
            margin-right: 10px;
        }
        .navbar ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
        }
        .container {
            text-align: center;
            padding: 50px 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box {
            background: black;
            color: white;
            padding: 20px;
            width: 30%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
            transition: transform 0.3s;
            position: relative;
        }
        .box:hover {
            transform: scale(1.05);
        }
        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background: #0072ff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background: #0056b3;
        }
        .popup {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            color: black;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .box:hover .popup {
            display: block;
        }
        footer {
            text-align: center;
            background: black;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="LOGO123.jpg" alt="Smart Transport Logo">
            Smart Transport
        </div>
        <ul>
            <li><a href="1homepage.html ">Home</a></li>
            <li><a href="login.html">Logout</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="box">
            <h2>Smart Stop Optimization</h2>
            <p>Our system dynamically adjusts bus stops based on demand, reducing unnecessary halts and improving travel efficiency.</p>
            <a href="2TICKET.html " class="btn">SMART TICKET </a>
            <div class="popup">More details about Smart Stop Optimization.</div>
        </div>
        <div class="box">
            <h2>AI Traffic Management</h2>
            <p>Using AI-powered analytics, we provide real-time traffic adjustments to optimize bus routes for faster travel.</p>
            <a href="ai_traffic.html" class="btn">TRAFFIC</a>
            <div class="popup">More details about AI Traffic Management.</div>
        </div>
        <div class="box">
            <h2>Eco-Friendly Route Finder</h2>
            <p>Our green routing system selects paths that reduce fuel consumption and carbon footprint for a sustainable future.</p>
            <a href="map.html " class="btn"> MAP</a>
            <div class="popup">More details about Eco-Friendly Route Finder.</div>
        </div>
    </div>
    <footer>
        <p>About Us: We are committed to revolutionizing smart transport with AI-driven solutions for a better future.</p>
    </footer>
</body>
</html>
