<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Transport</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('background.jpg') no-repeat center center/cover;
            animation: backgroundAnimation 10s infinite alternate;
        }
        @keyframes backgroundAnimation {
            0% { background-color: #00c6ff; }
            50% { background-color: #ff4b1f; }
            100% { background-color: #32a852; }
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 20px;
            color: white;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
            font-size: 22px;
            font-weight: bold;
        }
        .navbar .logo img {
            height: 30px;
            margin-right: 10px;
        }
        .navbar ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
        }
        .container {
            text-align: center;
            padding: 50px 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box {
            background: black;
            color: white;
            padding: 20px;
            width: 30%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
            transition: transform 0.3s;
            position: relative;
        }
        .box:hover {
            transform: scale(1.05);
        }
        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background: #0072ff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background: #0056b3;
        }
        footer {
            text-align: center;
            background: black;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src=" LOGO123.jpg" alt="Smart Transport Logo">
            Smart Transport
        </div>
        <ul>
            <li><a href=" 1homepage.html">Home</a></li>
            <li><a href="2TICKET.html ">Services</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="box">
            <h2>METRO</h2>
            <p>Experience fast and efficient metro transport with minimal wait times.</p>
            <a href="metro.html" class="btn">FOR METRO</a>
        </div>
        <div class="box">
            <h2>BUS</h2>
            <p>Comfortable and affordable bus travel with extensive city coverage.</p>
            <a href="BUS.html " class="btn">FOR BUS</a>
        </div>
        <div class="box">
            <h2>BIKE</h2>
            <p>Eco-friendly and quick bike-sharing solutions for short distances.</p>
            <a href="BIKE.HTML " class="btn">FOR BIKE</a>
        </div>
        <div class="box">
            <h2>AUTO RIKSHAW</h2>
            <p>Convenient and cost-effective auto rides for your daily commute.</p>
            <a href=" " class="btn">FOR AUTO RIKSHAW</a>
        </div>
    </div>
    <footer>
        <p>About Us: We are committed to revolutionizing smart transport with AI-driven solutions for a better future.</p>
    </footer>
</body>
</html>
