<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
            background: url('ticket-background.jpg') no-repeat center center/cover;
            height: 100vh;
        }

        /* Navigation Bar */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 30px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .company-name {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .nav-links a:hover {
            color: #ffcc00;
        }

        /* Booking Form */
        .booking-container {
            background: rgba(0, 0, 0, 0.7);
            width: 40%;
            padding: 30px;
            margin: 50px auto;
            border-radius: 10px;
        }

        .booking-container h1 {
            margin-bottom: 20px;
            font-size: 28px;
        }

        .form-group {
            margin: 15px 0;
            text-align: left;
        }

        label {
            font-size: 16px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
        }

        input:hover, select:hover {
            background: rgba(255, 255, 255, 0.8);
        }

        .submit-btn {
            background: green;
            color: white;
            padding: 12px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        .submit-btn:hover {
            background: darkgreen;
        }

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="Company Logo">
            <div class="company-name">Smart Transport</div>
        </div>
        <nav class="nav-links">
            <a href="1homepage.html ">HOME</a>
            <a href="map.html ">ROUTES</a>
            <a href=" 2TICKET.html">SERVICES</a>
            <a href="login.html ">LOGOUT</a>
        </nav>
    </header>

    <!-- Booking Form -->
    <div class="booking-container">
        <h1>Book Your Ticket</h1>
        <form action="confirmation.html">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>

            <div class="form-group">
                <label for="source">Source Point:</label>
                <input type="text" id="source" name="source" placeholder="Enter your source location" required>
            </div>

            <div class="form-group">
                <label for="destination">Destination Point:</label>
                <input type="text" id="destination" name="destination" placeholder="Enter your destination" required>
            </div>

            <div class="form-group">
                <label for="payment">Payment Method:</label>
                <select id="payment" name="payment" required>
                    <option value="credit-card">Credit Card</option>
                    <option value="debit-card">Debit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="upi">UPI</option>
                </select>
            </div>

            <button type="submit" class="submit-btn">Book Ticket</button>
        </form>
    </div>

</body>
</html>