<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Bus</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
            background: url('buslogo.jpg ') no-repeat center center/cover;
        }

        /* Navigation Bar */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 30px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .company-name {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .nav-links a:hover {
            color: #ffcc00;
        }

        /* Heading */
        h1 {
            margin-top: 20px;
            font-size: 36px;
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            display: inline-block;
            border-radius: 8px;
        }

        /* Bus Listing */
        .bus-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .bus-card {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin: 15px;
            width: 300px;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        .bus-card:hover {
            transform: scale(1.05);
        }

        .bus-card img {
            width: 100%;
            height: 180px;
            border-radius: 8px;
        }

        .bus-details {
            margin-top: 10px;
            font-size: 16px;
        }

        /* Booking Button */
        .book-btn {
            display: inline-block;
            background: green;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 16px;
        }

        .book-btn:hover {
            background: darkgreen;
        }

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="Company Logo">
            <div class="company-name">Smart Bus Service</div>
        </div>
        <nav class="nav-links">
            <a href="home.html">Home</a>
            <a href="routes.html">Routes</a>
            <a href="booking.html">Book Bus</a>
            <a href="logout.html">Log Out</a>
        </nav>
    </header>

    <!-- Page Heading -->
    <h1>Smart Bus</h1>

    <!-- Bus Listings -->
    <div class="bus-container">

        <!-- Bus 1 -->
        <div class="bus-card">
            <img src="bus1.jpg" alt="Bus 1">
            <div class="bus-details">
                <p><strong>Bus Name:</strong> City Express</p>
                <p><strong>Timing:</strong> 6:00 AM - 11:00 PM</p>
                <p><strong>Conductor:</strong> Rajesh Kumar</p>
                <p><strong>Phone:</strong> +91 9876543210</p>
                <p><strong>Rating:</strong> ⭐⭐⭐⭐ (4.5/5)</p>
                <a href="booking.html" class="book-btn">Book Now</a>
            </div>
        </div>

        <!-- Bus 2 -->
        <div class="bus-card">
            <img src="bus2.jpg" alt="Bus 2">
            <div class="bus-details">
                <p><strong>Bus Name:</strong> Metro Shuttle</p>
                <p><strong>Timing:</strong> 5:30 AM - 12:00 AM</p>
                <p><strong>Conductor:</strong> Sunil Mehta</p>
                <p><strong>Phone:</strong> +91 9988776655</p>
                <p><strong>Rating:</strong> ⭐⭐⭐⭐⭐ (5/5)</p>
                <a href="booking.html" class="book-btn">Book Now</a>
            </div>
        </div>

        <!-- Bus 3 -->
        <div class="bus-card">
            <img src="bus3.jpg" alt="Bus 3">
            <div class="bus-details">
                <p><strong>Bus Name:</strong> Green Line</p>
                <p><strong>Timing:</strong> 6:15 AM - 10:30 PM</p>
                <p><strong>Conductor:</strong> Vikram Singh</p>
                <p><strong>Phone:</strong> +91 9654321870</p>
                <p><strong>Rating:</strong> ⭐⭐⭐⭐ (4.2/5)</p>
                <a href="booking.html" class="book-btn">Book Now</a>
            </div>
        </div>

        <!-- Bus 4 -->
        <div class="bus-card">
            <img src="bus4.jpg" alt="Bus 4">
            <div class="bus-details">
                <p><strong>Bus Name:</strong> Rapid Transit</p>
                <p><strong>Timing:</strong> 5:45 AM - 11:45 PM</p>
                <p><strong>Conductor:</strong> Arjun Mehta</p>
                <p><strong>Phone:</strong> +91 9234567890</p>
                <p><strong>Rating:</strong> ⭐⭐⭐⭐⭐ (4.8/5)</p>
                <a href="booking.html" class="book-btn">Book Now</a>
            </div>
        </div>

        <!-- Bus 5 -->
        <div class="bus-card">
            <img src="bus5.jpg" alt="Bus 5">
            <div class="bus-details">
                <p><strong>Bus Name:</strong> Night Owl</p>
                <p><strong>Timing:</strong> 9:00 PM - 5:00 AM</p>
                <p><strong>Conductor:</strong> Raj Verma</p>
                <p><strong>Phone:</strong> +91 9123456780</p>
                <p><strong>Rating:</strong> ⭐⭐⭐⭐ (4.3/5)</p>
                <a href="booking.html" class="book-btn">Book Now</a>
            </div>
        </div>

    </div>

</body>
</html>
