<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Transport</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center/cover;
        }
        .header {
            display: flex;
            align-items: center;
            background: #333;
            color: white;
            padding: 10px 20px;
        }
        .logo {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        .company-name {
            font-size: 24px;
            font-weight: bold;
        }
        .taskbar {
            background: #444;
            padding: 10px;
            text-align: center;
        }
        .taskbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        .taskbar a:hover {
            background: #555;
        }
        .news {
            background: red;
            color: white;
            padding: 5px;
            overflow: hidden;
            white-space: nowrap;
        }
        .news marquee {
            font-size: 16px;
        }
        .content {
            text-align: center;
            padding: 50px 20px;
            color: white;
        }
        .section {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            border-radius: 10px;
        }
        .section a {
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="LOGO .jpg " alt="Logo" class="logo">
        <div class="company-name">SMART TRANSPORT</div>
    </div>
    
    <div class="taskbar">
        <a href="home.html">Home</a>
        <a href="transport.html">Transport</a>
        <a href="traffic_congestion.html">Traffic Congestion</a>
        <a href="commuting_time.html">Commuting Time</a>
        <a href="help.html">Help</a>
        <a href="login.html ">Log Out</a>
    </div>
    
    <div class="news">
        <marquee>Breaking News: Smart Transport launches new AI-powered traffic management system!</marquee>
    </div>
    
    <div class="content">
        <div class="section">
            <h2>Public Transportation</h2>
            <p>Discover how Smart Transport is improving urban mobility with sustainable and efficient public transit options.</p>
            <a href="transport.html">Read More</a>
        </div>
        <div class="section">
            <h2>Traffic Congestion</h2>
            <p>Learn about our innovative solutions to reduce traffic congestion and improve road efficiency.</p>
            <a href="traffic_congestion.html">Read More</a>
        </div>
        <div class="section">
            <h2>Improving Commuting Times</h2>
            <p>We implement smart technologies to make commuting faster and more convenient for everyone.</p>
            <a href="commuting_time.html">Read More</a>
        </div>
    </div>
</body>
</html>
