<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            font-family: 'Poppins', sans-serif;
            color: hsl(0, 0%, 100%);
            line-height: 1.6;
        }
        body {
            background: linear-gradient(to right, #1c92d2, #f2fcfe);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow: hidden;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        /* Night Background Design */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #020024, #090979 70%, #000000);
            overflow: hidden;
            z-index: -1;
        }

        /* Stars */
        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: twinkle 2s infinite ease-in-out;
        }

        .star:nth-child(1) { top: 10%; left: 15%; animation-delay: 0.5s; }
        .star:nth-child(2) { top: 20%; left: 50%; animation-delay: 1s; }
        .star:nth-child(3) { top: 30%; left: 80%; animation-delay: 1.5s; }
        .star:nth-child(4) { top: 50%; left: 25%; animation-delay: 0.2s; }
        .star:nth-child(5) { top: 60%; left: 65%; animation-delay: 0.8s; }

        @keyframes twinkle {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        /* Road Design */
        .road {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 150px;
            background: #2c3e50;
        }

        .road-line {
            position: absolute;
            bottom: 50%;
            width: 100%;
            height: 4px;
            background: repeating-linear-gradient(
                to right,
                white 0%,
                white 10%,
                transparent 10%,
                transparent 20%
            );
            transform: translateY(50%);
        }

        /* Vehicle Animation */
        .vehicle {
            position: absolute;
            bottom: 20px;
        }

        .vehicle img {
            width: 100%;
        }

        /* Car - moves left to right */
        .car {
            width: 100px;
            bottom: 40px;
            animation: moveCar 4s linear infinite;
        }

        /* Bus - moves right to left */
        .bus {
            width: 150px;
            bottom: 90px;
            animation: moveBus 4s linear infinite;
        }

        /* Auto Rickshaw - moves left to right */
        .auto {
            width: 80px;
            bottom: 10px;
            animation: moveCar 4s linear infinite;
            animation-delay: 1s;
        }

        @keyframes moveCar {
            from { left: -120px; }
            to { left: 100%; }
        }

        @keyframes moveBus {
            from { left: 100%; }
            to { left: -150px; }
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .login-container {
            max-width: 400px;
            margin: 50px auto;
        }
        h1, h2 {
            color: hsl(216, 17%, 94%);
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .forgot-password {
            text-align: right;
            margin-top: 10px;
        }
        .forgot-password a {
            color: #3498db;
            text-decoration: none;
        }
        .login-btn, .create-btn {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        .login-btn:hover, .create-btn:hover {
            background-color: #2980b9;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: hsla(244, 52%, 28%, 0.949);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            max-width: 400px;
            text-align: center;
        }
        .popup .close-btn {
            background: #e74c3c;
            color: #685858;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .hidden {
            display: none;
        }
        .fade-in {
            animation: fadeIn 0.5s ease forwards;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="background">
        <!-- Stars -->
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>

        <!-- Road -->
        <div class="road">
            <div class="road-line"></div>
        </div>

        <!-- Vehicles -->
        <div class="vehicle car">
            <img src="taxi-removebg-preview.png" alt="Car">
        </div>
        <div class="vehicle bus">
            <img src="bus.png" alt="Bus">
        </div>
        <div class="vehicle auto">
            <img src="84gwvwoh-removebg-preview.png" alt="Auto Rickshaw">
        </div>
    </div>

    <div class="container">
        <!-- Login Form -->
        <div id="loginForm" class="login-container glass-card">
            <h1>Welcome to Smart Transport</h1>
            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="forgot-password">
                    <a href="javascript:void(0)" onclick="showResetPassword()">Forgot Password?</a>
                </div>
                <button type="submit" class="login-btn">Log In</button>
                <button type="button" class="create-btn" onclick="showPopup()">Create Account</button>
            </form>
        </div>

        <!-- Reset Password Form -->
        <div id="resetPasswordForm" class="login-container glass-card hidden">
            <h1>Reset Password</h1>
            <form>
                <div class="form-group">
                    <label for="resetEmail">Email</label>
                    <input type="email" id="resetEmail" name="resetEmail" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" name="newPassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit" class="login-btn">Reset Password</button>
                <button type="button" class="create-btn" onclick="goBackToLogin()">Back to Login</button>
            </form>
        </div>

        <!-- Create Profile Popup -->
        <div id="createProfilePopup" class="popup">
            <h2>Create Profile</h2>
            <form>
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>
                <div class="form-group">
                    <label for="profilePic">Profile Picture</label>
                    <input type="file" id="profilePic" name="profilePic" accept="image/*">
                </div>
                <div class="form-group">
                    <label for="newEmail">Email</label>
                    <input type="email" id="newEmail" name="newEmail" required>
                </div>
                <div class="form-group">
                    <label for="phone">Mobile Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="createPassword">Password</label>
                    <input type="password" id="createPassword" name="createPassword" required>
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <button type="submit" class="login-btn">Sign Up</button>
                <button type="button" class="close-btn" onclick="closePopup()">Close</button>
            </form>
        </div>
    </div>

 
    <script>
        function handleLogin(event) {
            event.preventDefault();
            // Add any validation logic here
            window.location.href = "1homepage.html "; // Replace with your desired page
        }

        function showResetPassword() {
            document.getElementById('loginForm').classList.add('hidden');
            const resetForm = document.getElementById('resetPasswordForm');
            resetForm.classList.remove('hidden');
            resetForm.classList.add('fade-in');
        }

        function goBackToLogin() {
            document.getElementById('resetPasswordForm').classList.add('hidden');
            const loginForm = document.getElementById('loginForm');
            loginForm.classList.remove('hidden');
            loginForm.classList.add('fade-in');
        }

        function showPopup() {
            document.getElementById("createProfilePopup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("createProfilePopup").style.display = "none";
        }
    </script>
</body>
</html>